<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>

    <object class="GtkWindow" id="main-window">
        <property name="title">stock-plots</property>
        <property name="default-width">1000</property>
        <property name="default-height">700</property>
        <property name="child">

            <object class="GtkBox" id="main-box">
                <property name="orientation">horizontal</property>

                <child>
                    <object class="GtkFrame">
                            <child>
                                <object class="GtkBox" id="sidebar">
                                    <style>
                                        <class name="sidebar"></class>
                                    </style>
                                    <property name="width-request">200</property>
                                    <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">My Watchlist</property>
                                                <property name="xalign">0</property>
                                                <attributes>
                                                    <attribute name="weight" value="bold"/>
                                                    <attribute name="scale" value="0.9"/>
                                                </attributes>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow">
                                                <property name="vexpand">true</property>
                                                <property name="hscrollbar-policy">never</property>
                                                    <child>
                                                        <object class="GtkBox" id="stock-list">
                                                            <property name="orientation">vertical</property>
                                                            <property name="spacing">5</property>
                                                        </object>
                                                    </child>
                                            </object>
                                        </child>
                                </object>
                            </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="content">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">true</property>
                            <child>
                                <object class="GtkScrolledWindow">
                                    <property name="vexpand">true</property>
                                    <property name="hexpand">true</property>
                                    <property name="hscrollbar-policy">never</property>
                                    <child>
                                        <object class="GtkFlowBox" id="flow-box">
                                            <property name="homogeneous">false</property>
                                            <property name="valign">start</property>

                                            <property name="max-children-per-line">2</property>
                                            <property name="selection-mode">none</property>

                                            <property name="row-spacing">10</property>
                                            <property name="column-spacing">10</property>
                                        </object>
                                    </child>
                                </object>
                            </child>

                            <child>
                                <object class="GtkBox" id="timerange-controls">
                                    <property name="name">timerange-controls</property>
                                    <property name="orientation">horizontal</property>

                                    <child>
                                        <object class="GtkToggleButton" id="button-1d">
                                            <property name="label">1D</property>
                                            <property name="active">true</property>
                                            <style>
                                                <class name="dark"></class>
                                            </style>
                                        </object>
                                    </child>
                                    <child>
                                        <object class="GtkToggleButton" id="button-1w">
                                            <property name="label">1W</property>
                                            <property name="group">button-1d</property>
                                            <style>
                                                <class name="dark"></class>
                                            </style>
                                        </object>
                                    </child>
                                    <child>
                                        <object class="GtkToggleButton" id="button-1mo">
                                            <property name="label">1M</property>
                                            <property name="group">button-1d</property>
                                            <style>
                                                <class name="dark"></class>
                                            </style>
                                        </object>
                                    </child>
                                    <child>
                                        <object class="GtkToggleButton" id="button-1y">
                                            <property name="label">1Y</property>
                                            <property name="group">button-1d</property>
                                            <style>
                                                <class name="dark"></class>
                                            </style>
                                        </object>
                                    </child>
                                </object>
                            </child>
                    </object>
                </child>
            </object>
        </property>
    </object>
</interface>